<html>
<head>
<title>Seleccion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<link rel="shortcut icon" href="favicon.png">
<style type="text/css">
body
 {
     background-image: url(blue.jpg);
     background-size: 100% 300%;
     background-repeat: no-repeat;
 }
 #p{position:absolute; left:640px; top:41px; width:162px; height:76px; cursor:pointer}
 #p:hover
 {
   opacity: 1.0;
   filter: alpha(opacity=100);
   transform: scale(1.12);
   transition-duration: 0.4s;
 }
 #p1{position:absolute; left:834px; top:41px; width:154px; height:76px; cursor:pointer}
 #p1:hover
 {
   opacity: 1.0;
   filter: alpha(opacity=100);
   transform: scale(1.12);
   transition-duration: 0.4s;
 }
 #p2{position:absolute; left:53px; top:683px; width:184px; height:61px; cursor: pointer}
 #p2:hover
 {
   opacity: 1.0;
   filter: alpha(opacity=100);
   transform: scale(1.12);
   transition-duration: 0.4s;
 }
 #p3{position:absolute; left:267px; top:682px; width:197px; height:61px; cursor: pointer}
 #p3:hover
 {
   opacity: 1.0;
   filter: alpha(opacity=100);
   transform: scale(1.12);
   transition-duration: 0.4s;
 }
 </style>
<div style="position:absolute; left:10%; top:0px; width:1024px; height:768px;">
	<div style="background-image:url(proyectos_01.png); position:absolute; left:0px; top:0px; width:1024px; height:41px;" title="">
	</div>
	<div style="background-image:url(proyectos_02.png); position:absolute; left:0px; top:41px; width:640px; height:117px;" title="">
	</div>
	<div id="p"style="background-image:url(proyectos_03.png);" title="">
	</div>
	<div style="background-image:url(proyectos_04.png); position:absolute; left:802px; top:41px; width:32px; height:117px;" title="">
	</div>
	<div id="p1"style="background-image:url(proyectos_05.png);" title="">
	</div>
	<div style="background-image:url(proyectos_06.png); position:absolute; left:988px; top:41px; width:36px; height:117px;" title="">
	</div>
	<div style="background-image:url(proyectos_07.png); position:absolute; left:640px; top:117px; width:162px; height:41px;" title="">
	</div>
	<div style="background-image:url(proyectos_08.png); position:absolute; left:834px; top:117px; width:154px; height:41px;" title="">
	</div>
	<div style="background-image:url(proyectos_09.png); position:absolute; left:0px; top:158px; width:37px; height:610px;" title="">
	</div>
	<div style="background-image:url(proyectos_10.png); position:absolute; left:37px; top:158px; width:953px; height:494px;" title="">
	</div>
	<div style="background-image:url(proyectos_11.png); position:absolute; left:990px; top:158px; width:34px; height:610px;" title="">
	</div>
	<div style="background-image:url(proyectos_12.png); position:absolute; left:37px; top:652px; width:953px; height:30px;" title="">
	</div>
	<div style="background-image:url(proyectos_13.png); position:absolute; left:37px; top:682px; width:14px; height:86px;" title="">
	</div>
	<div id="p2"style="background-image:url(proyectos_14.png);" title="">
	</div>
	<div style="background-image:url(proyectos_15.png); position:absolute; left:235px; top:682px; width:32px; height:86px;" title="">
	</div>
	<div id="p3"style="background-image:url(proyectos_16.png);" title="">
	</div>
	<div style="background-image:url(proyectos_17.png); position:absolute; left:464px; top:682px; width:526px; height:86px;" title="">
	</div>
	<div style="background-image:url(proyectos_18.png); position:absolute; left:51px; top:743px; width:184px; height:25px;" title="">
	</div>
	<div style="background-image:url(proyectos_19.png); position:absolute; left:267px; top:743px; width:197px; height:25px;" title="">
	</div>
</div>
</body>
</html>
